{
    "name": "bauncms/baun",
    "description": "A modern, lightweight, extensible CMS for PHP",
    "keywords": ["cms", "baun"],
    "license": "MIT",
    "type": "project",
    "require": {
        "bauncms/framework": "~1.0",
        "bauncms/baun-blog-rss": "~1.0"
    }
}
